*{
	padding: 0;
	margin: 0;
	color: grey;
	font-family:Arial,Helvetica,sans-serif;
	font-weight: 100;
}
header{
	font-size: 15px;
}
a{
	text-decoration: none;
}
header a:hover{
	color: red;
}
#findbutton:hover{
	background: lightpink;
}
ul{
	list-style: none;
}
li{
	display: inline-block;
}
#header{
	display: flex;
	flex-wrap: nowrap;
	width: 99.95%;
	height: 70px;
	justify-content: flex-start;
	align-items: center;
	box-shadow: 0px 0px 10px rgba(0,0,0,.4);
}
#header0{
	margin-left: 20px;
}
#header1 ul{
	margin-left: 30px;
}
#header1 li{
	margin: 11px;
}
#header2 input{
	outline: none;
	border: 0px;
	border-bottom: 1px solid lightgrey;
	height: 40px;
	width: 300px;
}
#header2 button{
	border-radius: 50%;
	width: 35px;
	height: 35px;
	background-color: white;
}
#header2 {
	margin-left: 50px;
}
#header3{
	margin-left: 230px;
}
#header3 li{
	margin: 12px;
}
#gouwuche{
	border: 1.3px solid lightgrey;
	padding: 4px 25px;
	border-radius: 20px;
}
#headerabs{
	display: flex;
	flex-wrap: nowrap;
	position: absolute;
	top: 23px;
	left: 45%;
}
#headerabs span{
	text-align: center;
	display:block;
	width: 80px;
	height: 25px;
	border-radius: 50px;
	margin-left: 10px;
	background-color: rgba(0,0,0,.05);
}
#body_left ul{
	width: 100px;
	margin-top: 50px;
}
.slider{
	padding: 0px;
	margin: 0px;
	
}
#body1{
	display: flex;
	justify-content: center;
	width: 100%;
	position: relative;
}
#body1-1{
	display: flex;
	flex-wrap: nowrap;
	width: 1200px;
	position: relative;
}
#body_left ul{
	position: relative;
	margin: 50px 0 0 50px;
	border-radius: 20px 0 0 20px;
	width: 200px;
	background: rgba(0,0,0,.8);
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	box-shadow: 2px 15px 10px rgba(0,0,0,.23);
}
#body_left li{
	position: relative;
	padding-right: 100px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 10px;
	width: 100px;
	border-radius: 10px 0 0 10px;
	transition: all .2s linear;
}
#body_left li::before{
    content:"";
    width:0px;
    height:0px;
    border-style:solid;
    border-width:6px;
    border-color:transparent transparent transparent white;
    position:absolute;
    left:170px;
    margin-top:9px;
}
#body_left li::after{
    content:"";
    width:0px;
    height:0px;
    border-style:solid;
    border-width:6px;
    border-color:transparent transparent transparent rgba(0,0,0,.8);
    position:absolute;
    left:168px;
    margin-top:9px;
}
#body_left li:hover{
	background-color: rgba(255,255,255,.3);
}
.slider_bottom{
	position: relative;
	margin-top: -67px;
	padding-top: 30px;
	height: 111px;
	padding-bottom: 10px;
	border-radius: 0 0 20px 0;
    box-shadow: 4px 15px 10px rgba(0,0,0,.23);
    padding-left: 20px;
}
.slider_bottom img{
	transition: all .2s linear;
}
.slider_bottom img:hover{
	transform: scale(1.17);
}
.body2{
	text-align: center;
}
.body2-body{
	padding: 30px 200px;
	display: flex;
	justify-content: space-between;
}
.body2-body1{
	position:relative;
}
.body2-body1:hover p{
	color: red;
}
.body2s:hover{
	box-shadow: 0 5px 10px grey;
}
.body2-body1 p{
	font-size: 10px;
}
.body2-body1 img{
	display: block;
	border-radius: 10px;
	margin-top: 14px;
	margin-bottom:20px;
	transition:all .2s linear;
}
.body2-body1 .span1{
	display: block;
	padding: 4px 10px;
	font-size: 10px;
	border-radius: 20px;
	background-color: rgba(0,0,0,.4);
	color: white;
	position: absolute;
	top:93px;
	left: 10px;
	z-index: 9999;
}
.body2-body1 .span2{
	display: block;
	padding: 4px 10px;
	font-size: 10px;
	border-radius: 20px;
	background-color: rgba(0,0,0,.4);
	color: white;
	position: absolute;
	top:93px;
	left: 90px;
	z-index: 9999;
}
.body2-body1 .span3{
	display: block;
	font-size: 10px;
	border-radius: 20px;
	 background: linear-gradient(to right, red , pink);
	color: white;
	padding: 5px;
}
.span3coat{
	position: absolute;
	top:5px;
	left: -5px;
	display: block;
	padding: 3px;
	background-color: white;
	border-radius: 20px;
	z-index: 9999;
}
.body2-body1 .span3-2{
	display: block;
	font-size: 10px;
	border-radius: 20px;
	background: linear-gradient(to right, orange , white);
	color: white;
	padding: 5px;
}
.app{
	position: absolute;
	z-index: 9999;
	background-color: white;
	box-shadow: 2px 2px 10px grey;
	padding: 10px;
	width: 280px;
	top: 70px;
	right: 170px;
	display: none;
}
.app img{
	float: left;
}
.app a{
	display: inline-block;
	border: 0px;
	margin-top: 10px;
	margin-left: 10px;
	padding: 5px 20px;
	border-radius: 20px;
	background-color: rgba(0,0,0,.5);
	color: white;
}
.app a:hover{
	background-color: black;
	color: white;
}
.buy{
	position: absolute;
	z-index: 9999;
	background-color: white;
	box-shadow: 2px 2px 10px grey;
	padding: 10px;
	width: 350px;
	top: 70px;
	right: 170px;
	display: none;
	text-align: center;
}
.buy a{
	display: block;
	color: red;
	margin-bottom: 10px;
}
.buy button{
	border-style: none;
	border-radius: 20px;
	padding: 5px 20px;
	color: white;
	background-color: red;
	cursor: pointer;
}
.submenu{
    position: absolute;
    background: white;
    left: 200px;
    width: 750px;
    top: -9px;
    box-shadow: 0 0 10px grey;
    display:none;
    overflow: hidden;
    z-index: 99999;
}
#body_left li:hover .submenu{
    display: block;
}
.topdiv dl dt{
	margin: 20px 10px;
}
.topdiv dl dd a{
    border-right: 2px solid rgba(0,0,0,.3);
    padding-right: 10px;
    padding-left: 10px;
    color: black;
}
.topdiv dl dd a:hover{
	color: red;
}
.menuimage{
	display: block;
	margin-top: 50px;
}
.twobigdiv{
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
}
.twobigdiv1,.twobigdiv2{
	text-align: center;
	padding: 10px 40px;
	margin-left: 70px;
	border-radius: 10px;
	
}
.twobigdiv1 h3,.twobigdiv1 p,.twobigdiv2 h3,.twobigdiv2 p{
	color: white;
	font-weight: 200;
}


.jq22-container{
	padding: 0 100px;
	background: #afdfe4;
}

.demo {
	position: relative;
	opacity: 0;
	transition: .2s ease;
	padding-bottom: 60px;
	}

.grid {
	position: relative;
	/* fluffy */
	margin: 0 auto;
	width: 98%;
	/* end fluffy */
}

.grid-item {
	position: absolute;
	top: 0;
	left: 0;
	/* fluffy */
	width: 350px;
	border-radius: 10px;
	/* end fluffy */
	transition: .3s ease-in-out;
	background-color: white;
	padding: 30px 20px;
	background-color: #f6f5ec;
}
.remenhuatiimg{
	padding: 0 20px;
	display: flex;
	flex-wrap: nowrap;

}
.remenhuatiimg a{
	color: black;
	transition: all .2s linear;
}
.remenhuatiimg a:hover{
	color: #45b97c;
}
.shoujiwenzhangimg{
	padding: 0 20px;
	display: flex;
	flex-wrap: nowrap;

}
.shoujiwenzhangimg a{
	color: black;
	transition: all .2s linear;
}
.shoujiwenzhangimg a:hover{
	color: lightblue;
}
.fleft{
	margin-left: 70px
}
.fleft a{
	color: lightblue;
	transition: all .2s;
}
.fleft a:hover{
	color:#2a5caa;
}
.xiangguanyuanwen a{
	transition: all .2s;
	color: black;
}
.xiangguanyuanwen a:hover{
	color: #45b97c;
}
#teacher{
	background:#90d7ec;
	padding: 20px;
	text-align: center;
	padding-bottom: 50px;
	box-shadow: 0 5px 10px 5px grey;
}
#teacher p,#teacher em{
	display: block;
	color: black;
}
.mingpian{
	position: relative;
	width: 200px;
	height: 250px;
	background: rgba(255,255,255,.7);
	border-radius: 10px;
	padding: 20px;
	overflow: hidden;
	margin-bottom: 50px;
	transition: all .5s;
	margin: 20px 10px;
}
.xiaoshi{
	margin: 10px 20px;
}

.mingpian img,.mingpian .xiaoshi,.mingpian p{
	transition: all .5s;
}
.mingpian:hover img{
	transform: scale(.7) translateY(-45px);
}
.mingpian:hover .xiaoshi{
	opacity: 0;
}
.mingpian:hover p{
	transform: translateY(-100px);
}
.mingpian:hover{
	background: rgba(255,255,255,.99);
}
#teacherbody{
	display: flex;
	justify-content: center;
}
footer a{
	display: inline-block;
	margin: 20px 10px;
	font-size: 15px;
}
footer a:hover{
	color: black;
}
footer img{
	position: absolute;
	right: 200px;
	top: 90px;
	transition: all .3s;
}
footer div:hover img{
	transform: scale(1.3);
}
footer div div{
	position: absolute;
	right: 130px;
	top: -30px;
	transition: all .3s;
	transform: translateX(100px); 
	opacity: 0;
}
footer div:hover div{
	transform: translateX(0px);
	opacity: 1;
}
#quanmingxing{
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	text-align: center;
}
#quanmingxing div{
	margin: 20px;
	position: relative;
}
.champion{
	position: absolute;
	top: -25px;
	left: 37%;
}
#quanmingxing2 img{
	border-radius: 51%;
	width: 60px;
	height: 60px;
	transition: all .5s;
	box-sizing: border-box;
}
#quanmingxing2 img:hover{
	border:2px solid lightblue;
}
.line1body,.line2body{
	position: relative;
	margin: 30px 20px;
}
.line1body div{
	text-align: center;
	border-radius: 10px;
	background-color: lightblue;
	padding: 5px 15px;
	position: absolute;
	top: -100px;
	left:-85px;
	width: 200px;
	opacity: 0;
	transition: all .5s;
}
.line2body div{
	text-align: center;
	border-radius: 10px;
	background-color: lightblue;
	padding: 5px 15px;
	position: absolute;
	bottom: -100px;
	z-index: 9999;
	left:-85px;
	width: 200px;
	opacity: 0;
	transition: all .5s;
}
.line1bodytri:hover div,.line2bodytri:hover div{
	opacity:1;
}
#line1{
	display: flex;
	justify-content: center;
	flex-wrap: nowrap;
}
#line2{
	display: flex;
	justify-content: center;
	flex-wrap: nowrap;
}
#line1 p,#line2 p{
	color: white;
}
.line1bodytri,.line2bodytri{
	position: relative;
}
.line1bodytri span{
	width: 0px;
	height: 0px;
	position: absolute;
	border-width: 12px;
	border-style: solid;
	top: 19px;
	left: 36px;
	opacity: 0;
	transition: all .5s;
}
.line2bodytri span{
	width: 0px;
	height: 0px;
	position: absolute;
	border-width: 12px;
	border-style: solid;
	bottom: 15px;
	left: 36px;
	opacity: 0;
	transition: all .5s;
}
.line1bodytri:hover span,.line2bodytri:hover span{
	opacity: 1;
}

#fix{
		position: fixed;
		z-index: 99999;
		right: 55px;
		bottom: 55px;
		padding-top: 33px;
		text-align: center;
		width: 80px;
		height: 30px;
		background: rgba(133,105,172,.6);
		border-radius: 5px;

		cursor:pointer;
	}
	#fix:after{
		content: "";
		width: 0;
		height: 0;

		position: absolute;
		border-width: 16px;
		border-style: solid;
		border-color: transparent transparent aqua transparent;
		top: -5px;
		left: 22px;
	}
	#fix{
		opacity: 0;
		transition:all 1.1s;
	}

	#fix.show{
		opacity: 1;
	}